start cost test'1455074245355.34
start construct repeatcounter:0 1455074245380.32
will send out:1 1455074252284.92
get 100 message 1455074255186.18
start construct repeatcounter:1 1455074257236.36
will send out:2 1455074260700.58
get 100 message 1455074276781.21
start construct repeatcounter:2 1455074280696.77
will send out:3 1455074282643.12
get 100 message 1455074310224.25
start construct repeatcounter:3 1455074312639.19
start construct repeatcounter:4 1455074312641.61
will send out:4 1455074312731.12
will send out:5 1455074319444.04
get 100 message 1455074351767.37
get 100 message 1455074400802.96
start construct repeatcounter:5 1455074404440.51
will send out:6 1455074406613.44
get 100 message 1455074463594.28
start construct repeatcounter:6 1455074466518.1
will send out:7 1455074466596.93