\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\citation{philip2015iottrend}
\citation{mitra2003soap}
\citation{banks2014mqtt}
\citation{shelby2014constrained}
\citation{armcoaptutorial2014}
\citation{bluetooth2010bluetooth}
\citation{torvmark2013threeflavourofbluetooth}
\citation{bluetooth2010bluetooth}
\citation{bluetooth2010bluetooth}
\citation{nieminen2015ipv6}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{43.25008pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.3}}
\citation{isomaki2013transmission}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bluetooth2010bluetooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to identify Non-IP based devices?}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to overcome packet size limitation of BLE communication?}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to serve multiple applications as a background service}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to provide interface to support different technologies}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Goal}{3}{section.2.5}}
\citation{evans2011IoTtrend}
\citation{philip2015iottrend}
\citation{philip2015iottrend}
\citation{philip2015iottrend}
\citation{barrett2012IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Internet of Things (IoT)}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trend of devices vs people \cite  {philip2015iottrend}\relax }}{4}{figure.caption.5}}
\citation{parkhurst2004routing}
\citation{parkhurst2004routing}
\citation{guildlinefor48mac2016IEEE}
\citation{guildlinefor64mac2016IEEE}
\citation{na2010personal}
\citation{seagate2016whatispersonalcloud}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personal Cloud}{5}{section.3.2}}
\citation{hadley2003soap}
\citation{mitra2003soap}
\citation{mitra2003soap}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOAP and REST}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SOAP}{6}{subsection.3.3.1}}
\citation{fielding2000architectural}
\citation{arcitura2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SOAP message structure example \cite  {mitra2003soap}\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}REST}{7}{subsection.3.3.2}}
\citation{fowler2010richardson}
\citation{pautasso2008restful}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}REST VS SOAP}{8}{subsection.3.3.3}}
\citation{flanders2009moreonrest}
\citation{fielding1999hypertext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}REST VS SOAP in mobile app}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Summary}{9}{subsection.3.3.5}}
\citation{banks2014mqtt}
\citation{banks2014mqtt}
\citation{banks2014mqtt}
\citation{banks2014mqtt}
\citation{thangavel2014performance}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MQTT and CoAP}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MQTT}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Packet Format}{10}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MQTT message format\cite  {banks2014mqtt}\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Feature}{10}{subsubsection*.9}}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\citation{shelby2014constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CoAP}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Packet Format}{11}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CoAP message format \cite  {shelby2014constrained}\relax }}{11}{figure.caption.11}}
\citation{shelby2012constrained}
\citation{armcoaptutorial2014}
\citation{armcoaptutorial2014}
\@writefile{toc}{\contentsline {subsubsection}{Feature}{12}{subsubsection*.12}}
\citation{colitti2011integrating}
\citation{laum2012web}
\citation{mitsugi2011bridging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces From Web Applications to IoT Nodes \cite  {armcoaptutorial2014}\relax }}{13}{figure.caption.13}}
\citation{Bluetooth2016SIG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}COAP VS MQTT}{14}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Summary}{14}{subsection.3.4.4}}
\citation{bluetooth2010bluetooth}
\citation{bluetooth2010bluetooth}
\citation{bluetooth2010bluetooth}
\citation{lan2003part}
\citation{friedman2013power}
\citation{BLE2014litepoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bluetooth}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classic Bluetooth}{15}{subsection.3.5.1}}
\citation{torvmark2013threeflavourofbluetooth}
\citation{torvmark2013threeflavourofbluetooth}
\citation{bluetooth2010bluetooth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Topology of Classic Bluetooth \cite  {bluetooth2010bluetooth}\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bluetooth Low Energy}{16}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The relationship between Bluetooth Smart and Bluetooth Smart Ready devices \cite  {torvmark2013threeflavourofbluetooth}\relax }}{16}{figure.caption.15}}
\citation{bluetooth2010bluetooth}
\citation{bluetooth2010bluetooth}
\citation{bluetooth2010bluetooth}
\citation{bluetooth2010bluetooth}
\citation{SIG2013updaebluetooth4.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GATT format \cite  {bluetooth2010bluetooth}\relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth 4.1}{17}{subsubsection*.18}}
\citation{SIG2013updaebluetooth4.1}
\citation{SIG2014bluetooth4.2faq}
\citation{iOS2014ibeacon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Topology of BLE \cite  {bluetooth2010bluetooth}\relax }}{18}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth 4.2}{18}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{iBeacon}{18}{subsubsection*.20}}
\citation{SIG2014bluetooth4.2faq}
\citation{chawathaworncharoen2015feasibility}
\citation{kovatsch2010embedding}
\citation{ma2008analysis}
\citation{nieminen2015ipv6}
\citation{nieminen2015ipv6}
\citation{nilsson2012bluetooth}
\@writefile{toc}{\contentsline {subsubsection}{6LowPAN}{19}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IPv6 and IPSS on the Bluetooth LE Stack \cite  {nieminen2015ipv6}\relax }}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Classic Bluetooth vs Bluetooth Low Energy}{19}{subsection.3.5.3}}
\citation{gilbert2002brewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Summary}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CAP Theorem}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layers of proposed architecture\relax }}{22}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Layer}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Application layer structure\relax }}{23}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Process component}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Process component flowchart\relax }}{24}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication component}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Layer}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detail Design}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Application layer}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Process Component}{26}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Component}{26}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network layer}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Client Side}{27}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Server Side}{28}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart}{28}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Life cycle of network service\relax }}{29}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Life cycle of network service\relax }}{30}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Packet Format}{30}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Packet structure\relax }}{31}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Mechanism}{31}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Communication mechanism\relax }}{32}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Resource}{32}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Virtual resource mechanism\relax }}{33}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Solutions for Problems}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Identify Non-IP based devices}{33}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Overcome packet size limitation of BLE communication}{34}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Serve multiple applications as a background service}{34}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Providing interface to support different technologies}{34}{subsubsection*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Layer}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces core-code for process componenet\relax }}{35}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces core-code for communication compoennet\relax }}{36}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Layer}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces core-code for client service\relax }}{36}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces core-code for server service\relax }}{37}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Demo Applicaitons for Experiment}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces screenshot of demo application\relax }}{38}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments/Evaluations}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals of Experiment}{39}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment goals\relax }}{39}{table.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{6.1}{39}{Experiment goals\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment Setup}{39}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment goals\relax }}{40}{table.caption.49}}
\newlabel{tab:table1}{{6.2}{40}{Experiment goals\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Details}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Minimum Data with Interval}{40}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{40}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Result and Analysis}{41}{subsubsection*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Packet structure\relax }}{41}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Result of sending headers with no interval\relax }}{42}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Result of sending headers with 150ms interval\relax }}{42}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result of sending headers with 200ms interval\relax }}{43}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multiple Packets}{43}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{43}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{44}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Result and Analysis}{44}{subsubsection*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of sending multiple packets\relax }}{44}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Result of sending 12-byte payload\relax }}{45}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Result of sending 28-byte payload\relax }}{45}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Round-Trip}{46}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{46}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{46}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Result and Analysis}{46}{subsubsection*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces First set of 4-byte round trip\relax }}{46}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Second set of 4-byte round trip\relax }}{47}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Third set of 4-byte round trip\relax }}{47}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Multiple Apps}{48}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{48}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Result and Analysis}{49}{subsubsection*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Result of Multi-App Experiment\relax }}{49}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{49}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and Contributions}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{52}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data Rate}{52}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Availability}{52}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cross-Platform}{52}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Underlying Technology}{53}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Security}{53}{subsection.7.2.5}}
\bibstyle{plain}
\bibdata{Nan_Thesis}
\bibcite{arcitura2016}{1}
\bibcite{banks2014mqtt}{2}
\bibcite{barrett2012IoT}{3}
\bibcite{chawathaworncharoen2015feasibility}{4}
\bibcite{colitti2011integrating}{5}
\bibcite{lan2003part}{6}
\bibcite{evans2011IoTtrend}{7}
\bibcite{fielding1999hypertext}{8}
\bibcite{fielding2000architectural}{9}
\bibcite{flanders2009moreonrest}{10}
\bibcite{fowler2010richardson}{11}
\bibcite{friedman2013power}{12}
\bibcite{gilbert2002brewer}{13}
\bibcite{hadley2003soap}{14}
\bibcite{philip2015iottrend}{15}
\bibcite{guildlinefor48mac2016IEEE}{16}
\bibcite{guildlinefor64mac2016IEEE}{17}
\bibcite{iOS2014ibeacon}{18}
\bibcite{isomaki2013transmission}{19}
\@writefile{toc}{\contentsline {chapter}{References}{54}{subsection.7.2.5}}
\bibcite{kovatsch2010embedding}{20}
\bibcite{laum2012web}{21}
\bibcite{BLE2014litepoint}{22}
\bibcite{ma2008analysis}{23}
\bibcite{mitra2003soap}{24}
\bibcite{mitsugi2011bridging}{25}
\bibcite{na2010personal}{26}
\bibcite{nieminen2015ipv6}{27}
\bibcite{nilsson2012bluetooth}{28}
\bibcite{parkhurst2004routing}{29}
\bibcite{pautasso2008restful}{30}
\bibcite{seagate2016whatispersonalcloud}{31}
\bibcite{shelby2012constrained}{32}
\bibcite{armcoaptutorial2014}{33}
\bibcite{shelby2014constrained}{34}
\bibcite{bluetooth2010bluetooth}{35}
\bibcite{SIG2013updaebluetooth4.1}{36}
\bibcite{SIG2014bluetooth4.2faq}{37}
\bibcite{Bluetooth2016SIG}{38}
\bibcite{thangavel2014performance}{39}
\bibcite{torvmark2013threeflavourofbluetooth}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Link for code}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
